daemonize yes

pidfile /var/run/redis/redis.pid

port 6379

tcp-backlog 511

bind 127.0.0.1

# unixsocket /tmp/redis.sock
# unixsocketperm 755

timeout 0

tcp-keepalive 0

loglevel notice

logfile /dev/null

syslog-enabled yes

# syslog-ident redis

# syslog-facility local0

databases 16

save 900 1
save 300 10
save 60 10000

stop-writes-on-bgsave-error yes

rdbcompression yes

rdbchecksum yes

dbfilename redis.rdb

dir /var/lib/redis/

# slaveof <masterip> <masterport>

# masterauth <master-password>

slave-serve-stale-data yes

slave-read-only yes

# repl-ping-slave-period 10

# repl-timeout 60

repl-disable-tcp-nodelay no

# repl-backlog-size 1mb

# repl-backlog-ttl 3600

slave-priority 100

# min-slaves-to-write 3
# min-slaves-max-lag 10

# min-slaves-max-lag is set to 10.

# requirepass foobared

# rename-command CONFIG b840fc02d524045429941cc15f59e41cb7be6c52

# rename-command CONFIG ""

# maxclients 10000

maxmemory 100MB

# maxmemory-policy volatile-lru

# maxmemory-samples 3

appendonly no

appendfilename "appendonly.aof"

# appendfsync always
appendfsync everysec
# appendfsync no

no-appendfsync-on-rewrite no

auto-aof-rewrite-percentage 100
auto-aof-rewrite-min-size 64mb

lua-time-limit 5000

# cluster-enabled yes

# cluster-config-file nodes-6379.conf

# cluster-node-timeout 15000

# cluster-migration-barrier 1

slowlog-log-slower-than 10000

slowlog-max-len 128

notify-keyspace-events ""

hash-max-ziplist-entries 512
hash-max-ziplist-value 64

list-max-ziplist-entries 512
list-max-ziplist-value 64

set-max-intset-entries 512

zset-max-ziplist-entries 128
zset-max-ziplist-value 64

activerehashing yes

client-output-buffer-limit normal 0 0 0
client-output-buffer-limit slave 256mb 64mb 60
client-output-buffer-limit pubsub 32mb 8mb 60

hz 10

aof-rewrite-incremental-fsync yes

include /etc/redis/conf.d/local.conf
